.Card
    // display: flex
    width: 300px
    margin: 0 4em 1em 0
    cursor: pointer
.CardActions
    text-align: center
    display: flex
    justify-content: center
.ContainerCardMedia
    height: 200px
    overflow: hidden
.CardImage
    height: 100%
    transition: all .3s
    &:hover
        transform: scale(1.5)
.Chips
    flex-wrap: wrap
    align-items: center
    justify-content: center
    display: flex