.CardHome
    display: flex
    margin: 2em 0
.CardContent
    // display: flex
    // align-items: center
    // flex-direction: column
    // justify-content: center
    margin-top: 4em
.ContainerCards
    display: flex
    // justify-content: space-between
.HomeSection
    margin-bottom: 3em
.ContainerSkills
    display: grid
    grid-template-columns: repeat(6, 1fr)
    column-gap: 3em
    row-gap: 1em
